<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstTaskFragment">

    <fragment
        android:id="@+id/firstTaskFragment"
        android:name="com.alexxer.testapp.FirstTaskFragment"
        android:label="@string/first_task"
        tools:layout="@layout/fragment_first_task" />
    <fragment
        android:id="@+id/secondTaskFragment"
        android:name="com.alexxer.testapp.SecondTaskFragment"
        android:label="@string/second_task"
        tools:layout="@layout/fragment_second_task" />
    <fragment
        android:id="@+id/thirdTaskFragment"
        android:name="com.alexxer.testapp.ThirdTaskFragment"
        android:label="@string/third_task"
        tools:layout="@layout/fragment_third_task" />
</navigation>